<?xml version="1.0" encoding="utf-8" ?>
<ArcGIS defaultAssembly="FGISMmpkAddin.dll" defaultNamespace="FGISMmpkAddin" 
        xmlns="http://schemas.esri.com/DADF/Registry" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{48825870-5a6f-4bdd-9271-6475a4c45ef6}" version="1.0" desktopVersion="3.0.34047">
    <Name>FGISMmpkAddin</Name>
    <Description>mmpk 製作自動化</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>Idt.Teams</Author>
    <Company>Idt.</Company>
    <Date>11/17/2023 12:10:56 PM, 2023</Date>
    <Subject>Framework</Subject>
  </AddInInfo>
  <modules>
    <insertModule id="FGISMmpkAddin_Module" 
                  className="AutoMap2Mmpk" autoLoad="false" caption="AutoMap2Mmpk">
      <tabs>
      </tabs>
      <groups>
        <group id="FGISMmpkAddin_Group1" 
               caption="離線用mmpk自動製作" appearsOnAddInTab="true" keytip="G1">
          <!-- host controls within groups -->
          <button refID="FGISMmpkAddin_AutoMap2MmpkButton" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="FGISMmpkAddin_AutoMap2MmpkButton" 
                caption="自動化 mmpk 製作" 
                className="AutoMap2MmpkButton" keytip="B1" loadOnClick="true" 
                smallImage="Images\GenericButtonBlue16.png" 
                largeImage="Images\GenericButtonBlue32.png">
          <tooltip heading="Tooltip Heading">自動將影像圖層轉tbkx,向量圖層轉vtpk,然後打包成 mmpk 上傳 Portal<disabledText /></tooltip>
        </button>
      </controls>
      <dockPanes>
        <dockPane id="FGISMmpkAddin_AutoMap2MmpkDockpane" caption="自動轉換打包 mmpk 工具"
            className="AutoMap2MmpkDockpaneViewModel" 
            dock="group" 
            dockWith="esri_core_contentsDockPane">
          <content className="AutoMap2MmpkDockpaneView" />
        </dockPane>
      </dockPanes>
    </insertModule>
  </modules>
</ArcGIS>
